/* start variables */
:root {
  --main-color: #19c8fa;
  --secondary-color: #0f748fb3;
  --paragraph-color: #777;
}
/* end variables */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* mobile */
@media (max-width: 376px) {
  div.about {
    position: relative;
    padding-bottom: 130px;
  }
  div.about div.image img {
    position: absolute;
    left: 0;
    z-index: -1;
    bottom: -60px;
    transform: translateX(-10px);
  }
}
@media (max-width: 767px) {
  header .container nav .links {
    display: none;
  }
  header nav .menu-icon:hover + .links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
  .landing .change-right,
  .landing .change-left {
    display: none;
  }
  .services .container .services-content {
    display: flex;
    flex-direction: column;
  }
  .services .container .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
  .services .container .services-content .srv i {
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  div.design {
    flex-direction: column-reverse;
    padding-top: 20px;
  }
  .design div.text {
    max-width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  .design div.text h2 {
    padding-top: 15px;
    margin-bottom: 25px;
    font-size: 21px;
  }
  .design div.text ul li {
    font-size: 14px;
  }
  .design .image img {
    height: 350px;
  }
  .portfolio .portfolio-content div.box {
    flex-basis: 100%;
  }
  .video-section {
    overflow: hidden;
  }
  .video-section .text {
    width: 100%;
    top: -50%;
    margin-top: 65%;
    transition: 0.3s;
  }
  .video-section:hover .text {
    margin-top: 0;
  }
  .about {
    position: relative;
    padding-bottom: 300px;
  }
  .about div.image img {
    position: absolute;
    left: 0;
    z-index: -1;
    bottom: -110px;
    transform: translateX(-10px);
  }
  div.static div.container {
    margin: 0 20px;
  }
  .contact .contact-content {
    flex-direction: column-reverse;
    text-align: center;
  }
  .contact .contact-content .text {
    display: flex;
    margin-bottom: 30px;
    justify-content: space-between;
  }
  .contact .contact-content .text .text-a {
    flex-basis: 45%;
  }
  .contact .contact-content .text .text-b {
    flex-basis: 50%;
  }
  .contact .contact-content .text h4 {
    font-size: 22px;
  }
  .contact .contact-content .text div.text-b h4 {
    margin-top: 0px;
  }
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  header nav .menu-icon {
    display: none;
  }
  .portfolio .portfolio-content div.box {
    flex-basis: 50%;
  }
}
/* medium */
@media (max-width: 991px) {
  .about .image img {
    bottom: -90px;
    margin-top: -75px;
  }
  .skills .container {
    flex-direction: column;
  }
  .skills .testmonials {
    margin-bottom: 100px;
  }
  .skills .testmonials .bullet {
    margin-bottom: -30px;
  }
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe .container form {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .subscribe .container p {
    flex-basis: 100%;
    text-align: center;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  .portfolio .portfolio-content div.box {
    flex-basis: 25%;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (max-width: 1199px) {
  .landing div.text {
    width: 100%;
  }
  .landing div.text h2.a,
  .landing div.text h2.b,
  .landing div.text p {
    max-width: 100%;
  }
  div.static div.container div.box {
    flex-basis: 50%;
  }
  .skills .testmonials ul.bullet {
    bottom: 10px;
  }
}
/* end global rules */
/* start component */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 80px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  width: 125px;
  height: 2px;
  position: absolute;
  background-color: #333;
  bottom: -38px;
  transform: translateX(-50%);
  left: 50%;
}
.main-heading h2::after {
  content: "";
  width: 15px;
  height: 15px;
  border: 2px solid #333;
  border-radius: 50%;
  position: absolute;
  bottom: -50%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  top: 156%;
}
.main-heading p {
  margin: 0 auto 100px;
  max-width: 550px;
  line-height: 2;
  text-transform: capitalize;
  color: var(--paragraph-color);
}
/* end component */
/* start header */
header {
  position: absolute;
  width: 100%;
  z-index: 3;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container .logo img {
  height: 40px;
}
header .container::after {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0;
}
header .container nav {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
}
header .container nav .menu-icon {
  color: white;
  font-size: 22px;
}
header .container nav ul {
  display: flex;
}

header .container nav ul li a {
  text-decoration: none;
  color: white;
  text-transform: capitalize;
  display: block;
  padding: 40px 10px;
  z-index: 2;
  position: relative;
  transition: 0.3s;
}
header nav ul li a.home {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav ul li a:not(.home):hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container nav .search {
  color: white;
  margin-left: 40px;
  border-left: 1px solid white;
  width: 40px;
  height: 30px;
  position: relative;
  margin-right: 10px;
}
header .container nav .search i {
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  right: -50%;
}
/* end header */
/* start landing */
.landing {
  background-color: black;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
.landing .transparent-background {
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.landing .text {
  position: absolute;
  color: white;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--secondary-color);
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  padding-bottom: 20px;
  line-height: 1.5;
}
.landing .text h2.a {
  padding-bottom: 0;
  max-width: 500px;
  width: 100%;
}
.landing .text h2.b {
  max-width: 500px;
  width: 100%;
}
.landing .text p {
  max-width: 500px;
  text-transform: capitalize;
  line-height: 2;
  font-size: 14px;
}
.landing .change-left {
  position: absolute;
  color: #ddd;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
}
.landing .change-right {
  position: absolute;
  color: #ddd;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
}
.landing ul {
  position: absolute;
  display: flex;
  bottom: 30px;
  transform: translateX(-50%);
  left: 50%;
}
.landing ul li {
  border: 1px solid #ddd;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}
.landing ul li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
  margin-right: 10px;
  margin-left: 10px;
}
/* end landing */
/* start services */
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-gap: 60px 40px;
}
.services .services-content .srv {
  display: flex;
}
.services .services-content .srv i {
  font-size: 3rem;
  margin-right: 30px;
}
.services .services-content .srv .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
  font-size: 20px;
  text-transform: capitalize;
}
.services .services-content .srv .text p {
  color: var(--paragraph-color);
  line-height: 2;
}
/* end services */
/* start design section */
.design {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 600px;
  overflow: hidden;
}
.design::before {
  content: "";
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.design .text,
.design .image {
  position: relative;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  margin-bottom: -300px;
  position: relative;
}
.design .text {
  padding: 50px;
  background-color: var(--secondary-color);
  max-width: 50%;
}
.design .text h2 {
  margin-bottom: 50px;
  font-weight: normal;
  color: white;
  text-transform: uppercase;
}
.design .text ul li {
  padding: 15px 0;
  color: white;
  text-transform: capitalize;
  position: relative;
}
.design .text ul li::before {
  font: var(--fa-font-solid);
  content: "\e163";
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end design section */
/* start portfolio */
.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
}
.portfolio ul {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio ul li {
  padding: 10px;
  text-transform: capitalize;
  font-size: 17px;
  margin-right: 10px;
  cursor: pointer;
}
.portfolio .shuffle .active,
.portfolio .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
}
.portfolio .portfolio-content {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.portfolio .portfolio-content .box {
  /* flex-basis: 25%; */
  position: relative;
  overflow: hidden;
}
.portfolio .portfolio-content .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .portfolio-content .box:hover .caption {
  bottom: 100px;
}
.portfolio .portfolio-content .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .portfolio-content .box .caption {
  width: 100%;
  padding: 20px;
  position: absolute;
  left: 0;
  text-align: center;
  margin-bottom: -100px;
  background-color: white;
  transition: 0.3s;
}
.portfolio .portfolio-content .box .caption h4 {
  padding-bottom: 10px;
  text-transform: capitalize;
  letter-spacing: -2px;
  word-spacing: 5px;
  font-weight: normal;
}
.portfolio .portfolio-content .box .caption p {
  color: var(--main-color);
  text-transform: capitalize;
}
.button-icon {
  padding: 15px 25px;
  text-align: center;
  margin: 30px auto;
  background-color: var(--main-color);
  width: fit-content;
}
.button-icon a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}
/* end portfolio */
/* start video section */
.video-section {
  position: relative;
}
.video-section video {
  width: 100%;
}
.video-section::before {
  content: "";
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.video-section .text {
  text-align: center;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 50px;
  background-color: var(--secondary-color);
}
.video-section .text h2 {
  color: white;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}
.video-section .text p {
  color: white;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.video-section .text button {
  padding: 10px 15px;
  background-color: black;
  color: white;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}
/* end video section */
/* start about */
.about {
  padding-top: 100px;
}
.about .image {
  text-align: center;
  overflow: hidden;
}
.about .image img {
  position: relative;
  bottom: -180px;
  width: 100%;
  margin-top: -150px;
}
/* end about */
/* start static design */
.static {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/stats.png);
  background-size: cover;
  width: 100%;
  position: relative;
}
.static::before {
  content: "";
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.static .container {
  display: flex;
  background-color: var(--secondary-color);
  position: relative;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.static .container .box {
  padding: 60px;
  text-align: center;
}
.static .container .box .icon {
  width: 60px;
  height: 30px;
  background-color: white;
  position: relative;
  text-align: center;
  margin: 20px auto 50px;
}
.static .container .box i {
  font-size: 30px;
}
.static .container .box .icon::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: -25px;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 25px solid white;
}
.static .container .box .icon::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  bottom: -25px;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-top: 25px solid white;
}
.static .container .box .number {
  font-size: 50px;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
}
.static .container .box p {
  text-transform: capitalize;
  color: white;
}
/* end static design */
/* start skills section */
.skills {
  padding-top: 100px;
  padding-bottom: 100px;
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skills .container > div {
  flex-basis: 45%;
  text-align: center;
}
.skills .container > div > h3 {
  font-size: 30px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.skills .container > div > h3 + p {
  line-height: 1.8;
  text-transform: capitalize;
  color: var(--paragraph-color);
  margin: 0 auto 40px;
}
.skills .container .testmonials {
  position: relative;
}
.skills .container .testmonials-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skills .container .testmonials-content img {
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.skills .container .testmonials-content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ddd;
  text-align: start;
  margin-top: 30px;
  margin-bottom: 30px;
  text-transform: capitalize;
}
.skills .container .testmonials-content .text p {
  text-align: end;
  margin-bottom: 10px;
  font-size: 14px;
  color: var(--paragraph-color);
}
.skills ul.bullet {
  position: absolute;
  display: flex;
  bottom: 50px;
  transform: translateX(-50%);
  left: 50%;
}
.skills ul.bullet li {
  border: 1px solid #ddd;
  border-radius: 50%;
  width: 15px;
  height: 15px;
}
.skills ul.bullet li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
  margin-right: 10px;
  margin-left: 10px;
}
.skills .skill .prog-holder {
  display: flex;
  flex-direction: column;
  text-align: start;
}
.skills .skill .prog-holder h4 {
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.skills .skill .prog-holder .prog {
  background-color: #ddd;
  height: 30px;
  margin-bottom: 50px;
}
.skills .skill .prog-holder .prog span {
  background-color: var(--main-color);
  display: block;
  position: relative;
  height: 100%;
}
.skills .skill .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  padding: 4px;
  text-align: center;
  position: absolute;
  top: -40px;
  right: -15px;
  border-radius: 4px;
}
.skills .skill .prog-holder .prog span::after {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  right: -9px;
  top: -15px;
}
/* end skills section */
/* start quote */
.quote {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/38266537163119737f3b2844a44a84c3.jpg);
  text-align: center;
  color: white;
  position: relative;
}
.quote::before {
  content: "";
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.quote .container q {
  font-size: 40px;
  margin-bottom: 65px;
  text-transform: capitalize;
  position: relative;
  display: block;
}
.quote .container q::before {
  font: var(--fa-font-solid);
  content: "\f10d";
  position: relative;
  top: -20px;
  left: 0px;
  font-size: 30px;
}
.quote .container q::after {
  font: var(--fa-font-solid);
  content: "\f10e";
  font-size: 30px;
  position: absolute;
}
.quote .container p {
  text-transform: capitalize;
  position: relative;
}
/* end quote */
/* start pricing section */
.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
}
.pricing .container .pricing-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.pricing .container .pricing-content .plan {
  background-color: #fdfbfb;
  text-align: center;
}
.pricing .container .pricing-content .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .pricing-content .plan .head h3 {
  font-size: 60px;
}
.pricing .container .pricing-content .plan .head span {
  font-size: 23px;
  margin-bottom: 10px;
  display: block;
  text-transform: uppercase;
  position: relative;
}
.pricing .container .pricing-content .plan .head span::before {
  content: attr(data);
  position: absolute;
  left: 0;
  transform: translateX(400%);
  top: 150%;
  font-weight: normal;
  font-size: 25px;
}
.pricing .container .pricing-content .plan .head span::after {
  content: attr(time);
  position: absolute;
  right: 15%;
  top: 324%;
  font-size: 20px;
  font-weight: bold;
}
.pricing .container .pricing-content .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .pricing-content .plan ul li {
  position: relative;
  padding: 20px;
  text-transform: capitalize;
}
.pricing .container .pricing-content .plan ul li:not(:last-child)::after {
  content: "";
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 0;
}
.pricing .container .pricing-content .plan .foot {
  margin: 30px auto;
  text-align: center;
  border: 1px solid var(--main-color);
  width: fit-content;
  border-radius: 10px;
}
.pricing .container .pricing-content .plan .foot a {
  text-decoration: none;
  text-transform: capitalize;
  padding: 10px 30px;
  display: block;
}
.pricing .container .price {
  text-align: center;
  font-size: 20px;
  padding: 20px;
  text-transform: capitalize;
}

.pricing .container .cont {
  display: block;
  text-decoration: none;
  border: 1px solid var(--main-color);
  text-align: center;
  text-transform: capitalize;
  width: fit-content;
  padding: 15px 30px;
  margin: 20px auto;
  position: relative;
  transition: 0.3s;
}
.pricing .container .cont::before,
.pricing .container .cont::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s;
}
.pricing .container .cont::before {
  left: -20px;
}
.pricing .container .cont::after {
  right: -20px;
}
.pricing .container .cont:hover {
  color: white;
  border-color: white;
  transition-delay: 0.3s;
}
.pricing .container .cont:hover::before {
  z-index: -1;
  animation: left-to-right 0.3s linear forwards;
}
@keyframes left-to-right {
  50% {
    left: 0;
  }
  100% {
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
.pricing .container .cont:hover::after {
  z-index: -1;
  animation: right-to-left 0.3s linear forwards;
}
@keyframes right-to-left {
  50% {
    right: 0;
  }
  100% {
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
/* end pricing section */
/* start subscribe section */
.subscribe {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/subscribe.jpg);
  color: white;
  background-size: contain;
  position: relative;
}
.subscribe::before {
  content: "";
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.subscribe .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.subscribe form {
  flex-basis: 40%;
  width: 100%;
  display: flex;
  position: relative;
}
.subscribe form i {
  position: absolute;
  font-size: 25px;
  left: 3%;
  top: 50%;
  transform: translateY(-50%);
}
.subscribe form input[type="email"] {
  width: calc(100% - 142px);
  padding: 20px 20px 20px 60px;
  position: relative;
  background: none;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
  outline: none;
  color: white;
}
.subscribe form input[type="email"]::placeholder {
  color: white;
  text-transform: capitalize;
}
.subscribe form input[type="submit"] {
  padding: 10px 30px;
  border: 1px solid white;
  background-color: var(--main-color);
  border-left: none;
  color: white;
  text-transform: uppercase;
  outline: none;
  width: 100%;
  max-width: 142px;
  cursor: pointer;
}
.subscribe p {
  flex-basis: 50%;
  width: 100%;
  line-height: 2;
  text-transform: capitalize;
}
/* end subscribe section */
/* start contact */
.contact {
  padding-top: 100px;
  padding-bottom: 100px;
}
.contact .container .contact-content {
  display: flex;
  justify-content: space-between;
}
.contact .contact-content form {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
  position: relative;
}
.contact .contact-content form .main-input {
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ddd;
  outline: none;
  caret-color: var(--main-color);
  color: var(--main-color);
}
.contact .contact-content form textarea {
  height: 300px;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ddd;
  outline: none;
  caret-color: var(--main-color);
  color: var(--main-color);
}
.contact .contact-content form .main-input::placeholder {
  text-transform: capitalize;
}
.contact .contact-content form textarea::placeholder {
  text-transform: capitalize;
}
.contact .contact-content form input[type="submit"] {
  width: fit-content;
  margin-left: auto;
  border: none;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  padding: 20px;
  cursor: pointer;
}
.contact .contact-content .text {
  flex-basis: 25%;
}
.contact .contact-content h4 {
  font-size: 25px;
  font-weight: normal;
  color: var(--paragraph-color);
  margin-bottom: 30px;
  text-transform: uppercase;
}
.contact .contact-content .phone {
  display: block;
  line-height: 1.8;
}
.contact .contact-content .text .text-b h4 {
  margin-top: 80px;
}
.contact .contact-content address {
  line-height: 1.8;
  text-transform: capitalize;
}
/* end contact */
/* start footer */
.footer {
  padding-top: 100px;
  background-image: url(../images/foot.jpg);
  position: relative;
  text-align: center;
  color: white;
}
.footer::before {
  content: "";
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 100px;
  height: 50px;
}
.footer p:first-of-type {
  position: relative;
  font-size: 30px;
  margin-bottom: 60px;
  text-transform: uppercase;
}
.footer p:first-of-type::before {
  content: "";
  width: 270px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: -25px;
}
.footer .icons {
  margin-bottom: 70px;
}
.footer .icons a {
  padding: 25px;
  color: white;
  font-size: 22px;
}
.footer div.icons a:hover {
  color: var(--main-color);
}
.footer p:last-of-type {
  padding-bottom: 50px;
  text-transform: capitalize;
  font-size: 20px;
}
.footer p:last-of-type span {
  color: var(--main-color);
  text-transform: capitalize;
  padding: 0 5px;
}
/* end footer */
